<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="20dp"
    android:background="#30000000"
    tools:context="com.ece1778.foldr.fragments.LevelFragment">
    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/choose"/>
    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:layout_above="@+id/back"
        android:layout_below="@id/title">
    </GridView>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back"
        android:id="@+id/back" />
</RelativeLayout>
